#Config Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/school_management
spring.datasource.username=root

#Turn off spring banner
spring.main.banner-mode=off
#Set logging root is warn
logging.level.root=warn
#Show JPA hibernate logging
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=trace

#config Auto create table
#spring.jpa.hibernate.ddl-auto=update
